@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans.eot');
	src: url('fonts/PT-Sans.eot?#iefix') format('embedded-opentype'),
		url('fonts/PT-Sans.woff') format('woff'),
		url('fonts/PT-Sans.ttf') format('truetype'),
		url('fonts/PT-Sans.svg#pt_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans-Bold.eot');
	src: url('fonts/PPT-Sans-Bold.eot?#iefix') format('embedded-opentype'),
		url('fonts/PT-Sans-Bold.woff') format('woff'),
		url('fonts/PT-Sans-Bold.ttf') format('truetype'),
		url('fonts/PT-Sans-Bold.svg#pt_sansbold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans-Italic.eot');
	src: url('fonts/PPT-Sans-Italic.eot?#iefix') format('embedded-opentype'),
		url('fonts/PT-Sans-Italic.woff') format('woff'),
		url('fonts/PT-Sans-Italic.ttf') format('truetype'),
		url('fonts/PT-Sans-Italic.svg#pt_sansitalic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans-BoldItalic.eot');
	src: url('fonts/PPT-Sans-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('fonts/PT-Sans-BoldItalic.woff') format('woff'),
		url('fonts/PT-Sans-BoldItalic.ttf') format('truetype'),
		url('fonts/PT-Sans-BoldItalic.svg#pt_sansbold_italic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'B Yekan';
	src: url('fonts/B-Yekan.ttf') format('truetype');
	font-weight: normal;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'B Yekan', 'PTSans', Tahoma, serif;
	margin: 0;
	padding: 0;
}

ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
	list-style: none;
}

::selection {
	background-color: #009432;
	color: #FFF;
}

/* Header Section */
#Header {
	background-color: #FDFDFD;
	display: flex;
	justify-content: center;
	position: relative;
}

#Header::after {
	content: '';
	width: 5px;
	height: 100%;
	background-color: #10c9c3;
	position: absolute;
	right: 0;
}

.logo-section {
	display: flex;
	flex-grow: 3;
	justify-content: center;
	align-items: center;
}

.logo-section img {
	box-sizing: border-box;
	height: 100%;
	justify-content: flex-start;
	order: 1;
}

.Navbar {
	display: flex;
	justify-content: right;
	flex-grow: 7;
	height: 80px;
	flex-wrap: wrap;
	margin-right: 40px;
	transition: all 0.5s;
}


.Navbar img {
	display: none;
	margin-right: 20px;
	margin-bottom: 10px;
	transition: all 0.5s;
}

.Navbar .link {
	position: relative;
	font-family: 'B Yekan', tahoma;
	display: block;
	color: #000;
	font-weight: bold;
	font-size: 12px;
	letter-spacing: 1px;
	border-radius: 5px;
	transition: 0.1s;
	background: rgba(255, 255, 255, 0.05);
	backdrop-filter: blur(15px);
}

.Navbar .link-active {
	color: #12CBC4;
}

/* .Navbar a::before {
	content: '';
	position: absolute;
	top : -5px;
	width : 20px;
	height : 5px;
	background : #f0e;
	backdrop-filter : blur(15px);
	left : 0;
}
.Navbar a:hover::before {
	position: absolute;
	left : 0;
} */
.Navbar a:hover {
	color: #12CBC4;
	transition: 0.1s;
}

/* Nav Drop-Down */

#navId {
	position: relative;
	justify-content: flex-end;
	padding: 0;
	transition: all 0.5s;
	display: flex;
}

#navId li {
	display: inline-block;
	padding: 30px 20px 35px 20px;
	box-sizing: border-box;
	overflow: hidden;
	align-items: center;
}

#navId li a {
	display: flex;
	justify-content: space-around;
	text-align: center;
}

#navId li:hover ul {
	display: inline-block;
	transition: 2s;
}

#navId li:hover {
	transition: all 0.2s;
}

/* ----- CLEAN CODE - BORDER ANIMATION - BEGIN -----*/

@keyframes border {
	0% {
		width: 0;
		height: 1px;
	}

	50% {
		width: 100%;
	}

	100% {
		width: 0;
		height: 1px;
	}
}

@keyframes border-test {
	0% {
		width: 0;
		height: 1px;
	}

	25% {
		height: 100%;
		width: 1px;
	}

	50% {
		width: 1px;
		height: 1px;
	}

	100% {
		height: 1px;
		width: 100%;
	}
}

@keyframes border-test1 {
	0% {
		width: 0;
		height: 1px;
	}

	25% {
		width: 100%;
		height: 1px;
	}

	50% {
		width: 1px;
		height: 1px;
	}

	75% {
		height: 100%;
		width: 1px;
	}

	100% {
		height: 100%;
		width: 1px;
	}
}

/* ----- CLEAN CODE - BORDER ANIMATION - END -----*/


#navId .navIdClass {
	text-align: center;
	box-sizing: border-box;
}

#navId .ul-DDli::before {
	content: ' ';
	position: absolute;
	bottom: 0;
	right: 0;
	background-color: #FFF;
	width: 0;
	height: 0;
	animation-name: border-test;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	z-index: 2;
}

#navId .ul-DDli::after {
	content: ' ';
	position: absolute;
	top: 0;
	left: 0;
	background-color: #FFF;
	width: 1px;
	height: 1px;
	animation-name: border-test;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	z-index: 1;
}

#navId .ul-DDli a {
	color: #FFF;
}

#navId .ul-DDli:hover {
	transition: all 0.2s;
	background-color: #FFF;
}

#navId .ul-DDli:hover a {
	color: #12CBC4;
}

/* Begin of Sub Drop Down */

#navId .ul-DropDown {
	flex-direction: column-reverse;
	justify-content: flex-end;
	align-items: flex-end;
	display: none;
	margin-top: 20px;
	background-color: #12CBC4;
	border-right: 5px solid #FFF;
	border-radius: 4px;
	position: absolute;
	padding: 20px 0 20px 0;
	transition: 2s;
	box-sizing: border-box;
	width: 90%;
	min-height: 200px;
	right: 0;
	text-align: center;
}

#navId .ul-DropDown li {
	width: 25%;
	margin: 1%;
}

#navId li ul li {
	font-size: 10px;
	padding: 5px;
	display: flex;
	flex-direction: row;
	width: 50%;
	border-radius: 5px;
}

#navId .ul-DDli {
	display: block;
}

#navId .subDropDown {
	display: flex;
	box-sizing: border-box;
	min-height: auto;
	padding: 0;
	width: 100%;
	flex-direction: row;
	margin-right: 20%;
	border: 1px solid #000;
}

#navId .subDropDown .ul-sDDli {
	display: none;
	background-color: #FFF;
	animation: none;
}

#navId .ul-DDli a {
	width: 100%;
	box-sizing: content-box;
}

#navId .subDropDown .ul-sDDli::before {
	display: none;
}

#navId .subDropDown .ul-sDDli::after {
	display: none;
}


#navId .ul-DDli:hover ul li {
	display: flex;
	flex-direction: column;
	width: 100%;
	animation-name: border-test;
	animation-play-state: paused;
}



/* End of Sub Drop Down */

/* ----- CLEAN CODE - FIX SUB-SUB DROP DOWN - BEGIN -----*/

/* ----- CLEAN CODE - FIX SUB-SUB DROP DOWN - END -----*/

/* ----- -----*/

/* End of Header Section */



/* Responsive for Header */

@media Screen and (max-width : 768px) {
	#Header {
		display: flex;
		flex-direction: column;
	}

	.logo-section {
		align-items: center;
		flex: 1;
	}

	.logo-section img {
		display: none;
	}

	.Navbar ul {
		display: none;
	}

	#navId {
		display: none;
	}

	#navId li {
		width: 100%;
		white-space: nowrap;
	}

	/* .Navbar img:hover~ul {
		display: inline-block;
	} */

	.Navbar li {
		display: flex;
		flex-grow: 2;
		flex-direction: column;
	}

	.Navbar .link {
		padding: 15px;
		box-sizing: border-box;
		margin: 0;
		display: flex;
		border: 1px outset #00a8ff;
	}

	.subDropDown {
		display: none;
	}
}

@media screen and (min-width : 510px) {
	.logo-section img {
		display: none;
	}

	#navId li {
		width: 13%;
		white-space: nowrap;
	}

	.ul-DropDown {
		top: 60px;
	}
}

@keyframes navbar {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-200px);
	}
}

/* End of Responsive for Header */

/* Main Section */
.MainSection {
	display: flex;
	/* background-image: linear-gradient(#bdc3c7 , #2c3e50); */
	background-color: #dcdde1;
	height: auto;
}

.DesignSec {
	display: flex;
	/* Should put MacBook Images in the code down below */
	background-image: url("images/Jacket.png");
	background-repeat: no-repeat;
	background-position: left;
	background-size: contain;
	height: 600px;
	flex: 1;
}

.ExSection {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
}

.ExSection p {
	order: 2;
	color: #718093;
	box-sizing: border-box;
	margin-right: 22%;
	word-spacing: 0.25em;
}

.ExSection h1 {
	order: 1;
}

.ExSection .ExButton {
	order: 3;
	padding: 15px 40px;
	font-size: 100%;
	letter-spacing: 1px;
	background-color: #00a8ff;
	color: #FFF;
	margin-top: 20px;
	margin-right: auto;
	text-align: center;
	border-radius: 2px;
	transition: all 0.5s;
}

.ExSection .ExButton:hover {
	box-shadow: 0 0 6px rgba(35, 173, 278, 1);
}

/* End of Main Section */

/* Responsive for Main Section */

@media Screen and (max-width : 510px) {
	.MainSection {
		box-sizing: border-box;
		position: relative;
		padding: 80px 10px;
		display: flex;
		flex-direction: row-reverse;
	}

	/* For Keep Clean , it'll Change Later 
	.MainSection::after {
		content: '';
		width: 5px;
		height: 100%;
		background-color: crimson;
		position: absolute;
		left: 0;
		top: 0;
	} */

	.DesignSec {
		display: flex;
		flex: 2;
		object-fit: contain;
		height: 300px;
		order: 2;
	}

	.ExSection {
		display: flex;
		order: 1;
		flex: 3;
		justify-content: center;
		text-align: center;
		justify-content: center;
		align-items: center;
	}

	.ExSection .ExButton {
		margin: 0;
	}

	.ExSection p {
		margin: 0 0 20px 0;
	}

	.ExSection h1 {
		font-size: 160%;
	}

	.ExSection .ExButton {
		padding: 15px 40px;
		white-space: nowrap;
	}
}

/* End Responsive */

/* AboutUS Section */
.AboutUs {
	display: flex;
	padding-bottom: 20px;
	background-color: #f5f6fa;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 40px 0;
}

/* background-image: url("images/sig.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center; */
.AboutUs img {
	display: flex;
	margin-top: 40px;
	width: 20%;
}

.AboutUs h2 {
	font-size: 150%;
}

.AboutUs P {
	color: #718093;
	margin: 0 auto;
	text-align: center;
	width: 50%;
}

.discount-Slideshow {
	display: flex;
	margin-top: 100px;
	margin-bottom: -40px;
	width: 100%;
	height: 200px;
	background-color: #006266;
	border-radius: 3px;
	flex-direction: row-reverse;
}

.discount-Slideshow .slideshowTitle {
	display: flex;
	flex: 1;
	order: 1;
	height: 90%;
	margin: auto;
	background-color: #05c46b;
	text-align: center;
	justify-content: flex-end;
	align-items: center;
	border-top-left-radius: 50px;
	border-bottom-left-radius: 50px;
}

.discount-Slideshow .slideshowTitle h3 {
	margin-right: 20px;
	color: #FFF;
	padding: 40px;
	border-radius: 2px;
	cursor: pointer;
}

.discount-Slideshow .slideshowContent {
	position: relative;
	display: flex;
	flex: 3;
	order: 2;
	height: 100%;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
}


.discount-Slideshow .slideshowColumn img {
	width: 100%;
	height: 100%;
	margin: 0;
	object-fit: cover;
	border-radius: 5px;
	transition: all 0.5s;
}

@media screen and (max-width : 510px) {

	.discount-Slideshow {
		flex-direction: column;
	}

	.discount-Slideshow .slideshowTitle {
		height: 30%;
		text-align: center;
		align-items: center;
		justify-content: center;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		border-radius: 2px;
	}

	.discount-Slideshow .slideshowTitle h3 {
		margin: 0;
	}

	.discount-Slideshow .slideshowContent {
		height: 80%;
		margin-top: 20px;
	}

	.discount-Slideshow .slideshowColumn {
		height: auto;
	}

	.discount-Slideshow .slideshowColumn img {
		border-radius: 1px;
		object-fit: fill;
		width: 95%;
		height: 100%;
	}

	.slideshowContent,
	.slideshowTitle {
		border-radius: 0;
	}
}

/* Start the Modal Part */

.slideshowModal {
	display: none;
	position: fixed;
	z-index: 99999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding-top: 100px;
	overflow: auto;
	background-color: black;
}

.modalContent {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	width: 90%;
	max-width: 1200px;
}

/* Hide the slides by default */

.widePics {
	display: none;
}

/* The Close Button */

.close {
	color: white;
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 35px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #999;
	text-decoration: none;
	cursor: pointer;
}

/* Next & previous buttons */
.previous,
.nextpic {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}

/* Position the "next button" to the right */
.nextpic {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* Number text (1/3 etc) */

.slideNumbers {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* Caption text */

.caption-container {
	text-align: center;
	background-color: black;
	padding: 2px 16px;
	color: white;
}

.columnThumbnail {
	float: left;
	width: 25%;
}

.columnThumbnail .demo {
	opacity: 0.6;
	width: 100%;
}

.active,
.demo:hover {
	opacity: 1;
}

.columnThumbnail .hover-shadow {
	transition: 0.3s;
}

.hover-shadow:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition: all 0.5s;
}

/* End the Modal Part */

/* End AboutUS */

/* Begin My Skill's */

.MySkills {
	display: flex;
	justify-content: flex-end;
	background-color: #dfe6e9;
	align-items: flex-end;
	padding: 20px;
	flex-direction: column;
	text-align: end;
	transition: 0.5s;
}

.MySkills h2 {
	margin-left: 40px;
	box-sizing: border-box;
	order: 1;
}

.F-Row {
	transform: rotateY('90deg');
}

.Row-Container {
	display: flex;
	width: 50%;
	flex-direction: column;
	order: 2;
	box-sizing: border-box;
	margin-left: 30px;
	padding: 10px;
	transition: 0.2s;
}


.Row-1 {
	background-color: #ced6e0;
	flex-basis: 100%;
	flex: 1;
	order: 2;
	margin-bottom: 10px;
	box-sizing: border-box;
	display: flex;
	border-radius: 2px;
	transition: 0.3s;
}

.F-Row-1 {
	flex-basis: 10%;
	background-color: #1e90ff;
	/* #40739e first background color */
	z-index: 9999;
	height: 5px;
	transition: 0.5s;
}

.Row-2 {
	flex-basis: 100%;
	background-color: #ced6e0;
	flex: 1;
	order: 4;
	margin-bottom: 10px;
	display: flex;
	border-radius: 2px;
}

.F-Row-2 {
	flex-basis: 30%;
	background-color: #1e90ff;
	z-index: 9999;
	height: 5px;
	transition: 0.5s;
}

.Row-3 {
	flex-basis: 100%;
	background-color: #ced6e0;
	flex: 1;
	order: 6;
	display: flex;
	border-radius: 2px;
}

.F-Row-3 {
	flex-basis: 60%;
	background-color: #1e90ff;
	z-index: 9999;
	height: 5px;
	transition: 0.5s;
}

.Row-Container p {
	text-transform: uppercase;
	font-weight: bold;
}

.Row-Container .UD {
	order: 1;
}

.Row-Container .WD {
	order: 3;
}

.Row-Container .ME {
	order: 5;
}

.counter-1 {
	order: 2;
}

.counter-2 {
	order: 4;
}

.counter-3 {
	order: 6;
}

@media screen and (max-width : 510px) {
	.Row-Container {
		width: 100%;
		margin-left: 5px;
	}

	.MySkills h2 {
		margin: 10px auto 10px;
	}
}

/* End My Skill's */

/* Done Work Section */
.DoneWork {
	display: flex;
	background-color: #10c9c3;
	flex-basis: 100%;
	justify-content: center;
	align-items: center;
	padding: 50px 0;
}

.DoneWork span {
	color: #FFF;
}

.DoneWork P {
	color: #FFF;
	font-size: 14px;
}

.D-Project {
	display: flex;
	flex-basis: 20%;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	transition: 0.2s;
	position: relative;
}

.D-Project span {
	display: flex;
	order: 1;
	flex: 1;
	justify-content: center;
}

.D-Project:after {
	content: '';
	background-color: #FFF;
	position: absolute;
	width: 0%;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.2s width;
	border-radius: 5px;
}

.D-Project:hover:after {
	width: 100%;
	transition: 0.2s;
}

.D-Hours {
	display: flex;
	flex-basis: 20%;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.D-Hours span {
	display: flex;
	order: 1;
	flex: 1;
	justify-content: center;
}

.D-FeedBack {
	display: flex;
	flex-basis: 20%;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.D-FeedBack span {
	display: flex;
	order: 1;
	flex: 1;
	justify-content: center;
}

.D-Work-C {
	display: flex;
	order: 2;
	flex: 3;
	flex-direction: column;
}

.D-Work-C p {
	margin: 3px 0;
}


.D-Work-C p:nth-child(1) {
	letter-spacing: 2px;
}

.D-Work-C p:nth-child(2) {
	font-size: 14px;
}

.D-Happy {
	display: flex;
	flex-basis: 20%;
	flex-direction: row;
	align-items: center;
	transition: 0.2s;
	position: relative;
}

.D-Happy span {
	display: flex;
	order: 1;
	flex: 1;
	justify-content: center;
}

/* .D-Happy:hover::before {
	content: '';
	overflow: hidden;
	width : 10px;
	height : 5px;
	left : -10px;
	position: absolute;
	background-color: #2f3640;
	animation-name: Sample;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	box-sizing: border-box;
}
@keyframes Sample {
	0% {
		transform : translateX(0);
		background-color: #2f3640;
		border-radius: 10px;
	}
	10% {
		height : 50px;
	}
	100% {
		transform : translateX(5px);
		height : 50px;
		width : 260px;
		border-radius: 10px;
	}
} */
/* .D-Happy:hover .D-Work-C p {
	color: #10c9c3;
}

.D-Happy:hover .material-symbols-outlined {
	color: #10c9c3;
}


.D-Happy:hover {
	background-color: #f5f6fa;
	box-sizing: border-box;
	border-radius: 5px;
	transition: 0.2s;
} */

.D-Active {
	background-color: #FFF;
	color: #10c9c3;
	box-sizing: border-box;
	border-radius: 5px;
}

.D-Project P,
.D-Hours P,
.D-FeedBack P,
.D-Happy P {
	display: flex;
	text-transform: uppercase;
	letter-spacing: 1px;
}

@media screen and (max-width : 810px) {
	.D-Element {
		display: flex;
		box-sizing: border-box;
		margin-right: 20px;
		flex-direction: column;
		justify-content: space-around;
	}

	.D-Element span {
		box-sizing: border-box;
		margin-bottom: 10px;
	}

	.D-Work-C {
		flex-direction: column;
		justify-content: center;
		text-align: center;
		align-items: center;
	}
}

/* Sample Work Section */

.Sample-Work {
	background-color: darkgrey;
	display: flex;
	flex-basis: 100%;
	box-sizing: border-box;
	flex-wrap: wrap;
	flex-direction: column;
}

.S1 {
	display: flex;
	flex: 1;
	order: 1;
	perspective: 1000px;
	background-color: transparent;
}

.S2 {
	display: flex;
	flex: 1;
	order: 2;
	perspective: 1000px;
	background-color: transparent;
}

.Sample-Work .W-All {
	flex-basis: auto;
	box-sizing: border-box;
	flex: 1;
}

.Sample-Work .W-All {
	transition: transform 1s;
	transform-style: preserve-3d;
	display: block;
	position: relative;
	text-align: center;
}

.FlipImage,
.FlipSection {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.Sample-Work .W-All:hover {
	transform: rotateY(180deg);
}

.Sample-Work .FlipImage {
	z-index: 99;
	order: 1;
}

.Sample-Work .FlipSection {
	order: 2;
	transform: rotateY(180deg);
	background-color: transparent;
	color: #FFF;
	border-radius: 2px;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	overflow: hidden;
}

.Sample-Work .FlipSection a {
	padding: 10px;
	color: #FFF;
	background-color: coral;
	border-radius: 2px;
}

.Sample-Work img {
	width: 100%;
	height: 100%;
	padding: 20px;
	box-sizing: border-box;
	display: block;
	object-fit: cover;
	transition: 0.2s;
}

/* #BLoad {
	order: 3;
	background-color: #dcdde1;
	color: #718093;
	border: none;
	padding: 25px;
	box-sizing: border-box;
	cursor: pointer;
	font-weight: bold;
	font-size: 15px;
	text-transform: uppercase;
}


.Load-More {
	display: flex;
	order: 3;
	flex-direction: column;
	text-align: center;
	justify-content: flex-start;
	background-color: honeydew;
	padding: 20px;
}


.Load-More p {
	order: 2;
	width: 100%;
} */

/* Responsive */

@media screen and (max-width : 510px) {

	.Sample-Work {
		padding: 50px 0 50px 0;
		position: relative;
	}

	.S1 {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.S2 {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.W-All {
		display: flex;
	}

	.Sample-Work .FlipSection {
		font-size: 10px;
	}

	.Sample-Work .FlipSection a {
		padding: 5px;
		margin-bottom: 4px;
		font-size: 10px;
	}

	.Sample-Work img {
		display: flex;
	}

	#BLoad {

		bottom: 0;
		display: flex;
		width: 100%;
		text-align: center;
		justify-content: center;
	}

	.Load-More {
		position: absolute;
		bottom: 0;
	}

}

/* Ability Section */

.ability {
	display: flex;
	height: auto;
	background-color: #F5F5F5;
	flex-direction: column;
	padding: 20px 0;
}

.ability h5 {
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 1px;
	color: #000;
}

.ability p {
	font-size: 14px;
	color: #787878;
	font-weight: 500;
}

.ability .Sec-1 {
	display: flex;
	flex-direction: row;
	width: 85%;
	margin: 0 auto;
	margin-bottom: 20px;
	justify-content: space-between;

}

.ability .Sec-2 {
	display: flex;
	flex-direction: row;
	width: 85%;
	margin: 0 auto;
	justify-content: space-between;

}

.ability .abi-S1 {
	justify-content: center;
	text-align: center;
	flex-direction: column;
	flex-basis: 22%;
	background-color: #f5f6fa;
	border-radius: 5px;
}

.ability .abi-S2 {
	justify-content: center;
	text-align: center;
	flex-direction: column;
	flex-basis: 22%;
	background-color: #f5f6fa;
	border-top: 1px solid #FFF;
	border-radius: 5px;
}

.dot-container span {
	color: #000;
	z-index: 9999;
}

/* Due Project Section */

.Due-Project {
	display: flex;
	height: auto;
	background-color: #FFF;
	padding: 40px 0;
}

.Due-Project .DP {
	height: 50px;
	display: flex;
	padding: 20px;
	width: 100%;
	justify-content: center;
}

/* Due Project Responsive */

@media screen and (max-width : 810px) {

	.Due-Project {
		flex-wrap: wrap;
	}

	.Due-Project .DP {
		padding: 20px;
		width: 120%;
	}
}

/* Mini Contact's Section */

.Mini-Contact {
	display: flex;
	max-width: 100%;
	height: auto;
	background-color: #F5F5F5;
	padding-top: 20px;
	flex-direction: column;
	transition: all 0.5s;
}

.Title-Contact {
	width: 45%;
	margin: 0 auto;
	text-align: center;
	word-wrap: normal;
}

.Title-Contact p {
	color: #787878;
}

.Title-Contact h1 {
	font-size: 28px;
	letter-spacing: 1px;
}

.Input-Contact {
	display: flex;
	margin: 20px auto;
	width: 45%;
	flex-direction: row;
	flex-wrap: wrap;
	position: relative;
	height: auto;
}

.Input-Contact input {
	display: flex;
	position: relative;
	border: none;
	background-color: #FDFDFD;
	transition: all 0.5s;
	border: none;
	text-align: right;
}

#YN {
	position: relative;
}

#YN::After {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 10px;
	height: 50px;
	background-color: #009432;
	z-index: 1;
	overflow: visible;
}

#YN,
#YE {
	padding: 10px;
	flex: 1;
}

#YE {
	margin-left: 10px;
}

#YT,
#YC {
	padding: 10px;
	display: flex;
	margin-top: 30px;
}

#YT {
	width: 100%;
	order: 1;
}

#YC {
	flex: 1;
	order: 2;
}

#YM {
	display: flex;
	flex-basis: 10%;
	margin: 0 auto;
	padding: 20px 30px;
	color: #FFF;
	background-color: #10c9c3;
	border-radius: 3px;
	border: none;
	text-transform: uppercase;
	letter-spacing: 0.8px;
	font-size: 12px;
	cursor: pointer;
	margin-top: 20px;
	margin-bottom: 30px;
}

/* Mini Contact's Responsive Section */

@media screen and (max-width : 810px) {

	.Input-Contact {
		width: 90%;
	}

	.Input-Contact input {
		width: 100%;
		display: flex;
		height: 30px;
		border: 1px solid #ced6e0;
	}

	#YN,
	#YE {
		flex: 1;
		flex-basis: 100%;
		width: 100%;
		margin: 0;
	}

	#YN {
		margin-bottom: 20px;
	}

	#YT {
		order: 3;
		margin-top: 20px;
	}

	#YC {
		order: 4;
		margin-top: 20px;
	}

	#YM {
		width: 45%;
		text-align: center;
		justify-content: center;
		padding: 20px;
		margin-top: 20px;
		margin-bottom: 30px;
	}
}

/* Customer Comment's Section */

.customerComment {
	position: relative;
	display: flex;
	background-color: #10c9c3;
	padding: 150px 40px;
	box-sizing: border-box;
	justify-content: center;
	text-align: center;
	transition: all 0.3s;
}

.prev,
.next {
	position: absolute;
	margin-top: -30px;
	width: auto;
	font-size: 20px;
	padding: 10px;
	cursor: pointer;
	top: 50%;
}

.next {
	position: absolute;
	right: 30px;
}

.prev {
	left: 30px;
}

.CC {
	display: none;
	transition: all 0.3s;
}

.customerComment p,
a,
q {
	color: #FFF;
	font-size: 20px;
}

@media screen and (max-width : 510px) {
	.customerComment {
		padding: 100px 40px;
	}

	.CC {
		width: 80%;
	}

	#YM {
		font-size: 20px;
		font-weight: bold;
	}

	.Input-Contact input::placeholder {
		font-size: 15px;
		font-weight: bold;
		text-align: right;
	}
}

/* Additional Style */

.hidden {
	display: none;
}

/* Footer */
#Footer {
	display: flex;
	background-color: rgb(10, 10, 10);
	padding: 40px;
	box-sizing: border-box;
	justify-content: space-between;
}

#Footer p {
	font-size: 12px;
}

#Footer a {
	transition: 0.2s;
	font-size: 14px;
}

#Footer a:hover {
	transition: 0.2s;
	color: #00db6e;
}

.F-Info {
	flex: 1;
	order: 1;
	margin: 0;
	flex-direction: column;
	align-items: flex-start;
	display: flex;
}

.F-Info p {
	color: #FFF;
	font-weight: 100;
}

.F-Info h5 {
	color: #FFF;
	padding: 0;
	margin: 10px 0;
}

.F-Contact {
	flex: 1;
	order: 2;
	justify-content: center;
	text-align: center;
}

.F-Contact p {
	color: #FFF;
}

.F-Link {
	flex: 1;
	order: 3;
	flex-direction: row;
	display: flex;
	justify-content: center;
}

.F-Link div:nth-child(1) {
	order: 1;
	flex: 1;
	flex-direction: column;
	display: flex;
	text-align: center;
	align-items: center;
}

.F-Link div:nth-child(2) {
	order: 1;
	flex: 1;
	flex-direction: column;
	display: flex;
	text-align: center;
	align-items: center;
}

.F-Link a {
	color: #FFF;
	flex: 1;
	font-size: 12px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	margin-top: 5px;
}

.F-Social {
	flex: 1;
	order: 4;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
}

.F-Social a {
	color: #FFF;
	flex: 1;
	display: flex;
	font-size: 12px;
	text-align: center;
	justify-content: space-around;
	align-items: center;
	margin-top: 5px;
}

.F-Social a i {
	font-size: 1.7em;
}

@media screen and (max-width : 810px) {
	#Footer {
		display: flex;
		flex-direction: column;
		padding-bottom: 70px;
	}

	#Footer a {
		border-radius: 2px;
	}

	.F-Info {
		flex-direction: row;
		margin-top: -10px;
	}

	.F-Info h5 {
		flex: 1;
		flex-direction: column;
	}

	.F-Info p {
		justify-content: space-between;
		margin-right: 10px;
	}

	.F-Contact {
		display: flex;
		padding: 10px;
		box-sizing: border-box;
	}

	.F-Contact p {
		flex-direction: row;
		justify-content: space-between;
		margin-right: 10px;
	}

	.F-Link {
		display: flex;
		flex-direction: row;
		order: 3;
		column-gap: 1rem;
	}

	.F-Link div:nth-child(1) a {
		border-right: 4px solid #1e90ff;
	}

	.F-Link div:nth-child(2) a {
		border-left: 4px solid #1e90ff;
	}

	.F-Link a {
		padding: 20px;
		background-color: #dfe6e9;
		width: 100%;
		box-sizing: border-box;
		color: #000;
		text-transform: uppercase;
		font-weight: bold;
	}

	.F-Social {
		margin-top: 20px;
		display: flex;
		flex-direction: row;
		order: 3;
		gap: 1rem;
	}

	.F-Social a {
		background-color: #ced6e0;
		color: #000;
		padding: 20px 10px;
		box-sizing: border-box;
		border-right: 2px solid #1e90ff;
		border-left: 4px solid #1e90ff;
	}

	.F-Social a i {
		font-size: 2.1rem;
	}

	.F-Social a:nth-child(1) {
		border-right: 2px solid #1e90ff;
		border-left: none;
	}

	.F-Social a:nth-child(4) {
		border: none;
		border-left: 4px solid #1e90ff;
	}
}

/* Pre-Class */
.visual {
	background-color: rgba(255, 255, 255, 0.04);
	z-index: 1;
	opacity: 0.2;
	transition: 0.1s;
}

.flex {
	display: flex;
	z-index: 99;
}

/* Mobile Tab */

@media screen and (min-width : 768px) {
	#MobileMenu {
		display: none !important;
	}
}

#MobileMenu {
	position: fixed;
	display: flex;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 65px;
	background-color: #f5f6fa;
	align-items: center;
	z-index: 999999;
}

#MobileMenu ul {
	display: flex;
	width: 100%;
	height: 100%;
}

#MobileMenu li {
	flex: 1;
	flex-direction: row-reverse;
	text-align: center;
}

#MobileMenu a {
	display: flex;
	height: 100%;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	color: #2f3640;
	font-size: 0.8rem;
}

#MobileMenu a i {
	margin-bottom: 5px;
}